<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
<div class="introduction-container">
    <div class="wrapper">
        <header>
            <div class="header__headline">
                <div class="header__name">LUCID</div>
                <div class="header__name1">ONEPAGE THEME</div>
            </div>
            <div class="header__menu">
                <a href="javascript:void(0);" class="header__Home header__menu-item">
                	Home 
                	<img src="./img/captionSign.png">
                </a>
                <a href="javascript:void(0);" class="header__Features header__menu-item">
                	Features 
                	<img src="./img/captionSign.png">
                </a>
                <a href="javascript:void(0);" class="header__About header__menu-item">
                	About 
                	<img src="./img/captionSign.png">
                </a>
                <a href="javascript:void(0);" class="header__Testimonials header__menu-item">
                	Testimonials 
                	<img src="./img/captionSign.png">
                </a>
                <a href="javascript:void(0);" class="header__Pricing header__menu-item">
                	Pricing 
                	<img src="./img/captionSign.png">
                </a>
                <a href="javascript:void(0);" class="header__Contact header__menu-item">
                	Contact 
                	<img src="./img/captionSign.png">
                </a>
            </div>
        </header>  
        <div class="header__home-page home-page">
            <div class="homePage__introducing">INTRODUCING LUCID THEME</div>
            <div class="homePage__caption">Carefully crafted and<br> beautiful landing page.</div>
            <div class="homePage__filling">
                Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus<br> mi, at elementum magna ultricies accumsan.
                 Cras venenatis<br> lacus sed dolor placerat tempus. Morbi blandit at neque ut<br> imperdiet.
            </div>
            <div class="homePage__buttons">
                <a href="javascript:void(0);" class="homePage__download-button blue-button">DOWNLOAD NOW</a>
                <a href="javascript:void(0);" class="homePage__features-button clear-button">VIEW FEATURES</a>
            </div>
        </div>
    </div>
</div>


<main>
    <div class="main__overview-background"></div>
        <div class="wrapper">
            <div class="main__overview overview">
                <div class="overview__caption caption">
                    <div class="caption__top">product overview</div>
                    <div class="caption__body">List of amazing features</div>
                    <div class="caption__sign"><img src="./img/captionSign.png"></div>
                </div>
                <div class="overview__items">
                    <div class="overview__responsive overview__item">
                        <div class="overview__logo"><img src="./img/overviewItem1.png"></div>
                        <div class="overview__text">
                            <div class="overview__text-title">Responsive</div>
                            <div class="overview__text-body">
                                Fusce fermentum placerat magna ac pharetra. 
                                Aliquam euismod elit non ipsum lacinia consectetur.
                            </div>
                        </div>
                    </div>
                    <div class="overview__customizable overview__item">
                        <div class="overview__logo"><img src="./img/overviewItem2.png"></div>
                        <div class="overview__text">
                            <div class="overview__text-title">Customizable</div>
                            <div class="overview__text-body">
                                Fusce fermentum placerat magna ac pharetra. 
                                Aliquam euismod elit non ipsum lacinia consectetur.
                            </div>
                        </div>
                    </div>
                    <div class="overview__lovely-design overview__item">
                        <div class="overview__logo"><img src="./img/overviewItem3.png"></div>
                        <div class="overview__text">
                            <div class="overview__text-title">Lovely design</div>
                            <div class="overview__text-body">
                                Fusce fermentum placerat magna ac pharetra. 
                                Aliquam euismod elit non ipsum lacinia consectetur.
                            </div>
                        </div>
                    </div>
                    <div class="overview__mobile-friendly overview__item">
                        <div class="overview__logo"><img src="./img/overviewItem4.png"></div>
                        <div class="overview__text">
                            <div class="overview__text-title">Mobile Friendly</div>
                            <div class="overview__text-body">
                                Fusce fermentum placerat magna ac pharetra. 
                                Aliquam euismod elit non ipsum lacinia consectetur.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main__underline"></div>
    <div class="main__details1-background">
        <div class="wrapper">
            <div class="main__details1">
                <div class="details1__body">
                    <div class="details1__caption">
                        <div class="caption__top details1__caption-top">dip into the details</div>
                        <div class="caption__body details1__caption-body"> Beautiful on every device</div>
                        <div class="caption__sign details1__caption-sign"><img src="./img/captionSign.png"></div>
                    </div>
                    <div class="details1__text">
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
                        Sed non  mauris vitae erat consequat auctor eu in elit. 
                    </div>
                    <div class="details1__points">
                        <div class="details1__point1 details1__point"><img class="details1__point-img details1__point-img1" src="./img/details1Cup.png">Awesome design</div>
                        <div class="details1__point2 details1__point"><img class="details1__point-img details1__point-img2" src="./img/details1Mouse.png">Fully responsive</div>
                        <div class="details1__point3 details1__point"><img class="details1__point-img details1__point-img3" src="./img/details1Energy.png">Retina ready</div>
                        <div class="details1__point4 details1__point"><img class="details1__point-img details1__point-img4" src="./img/details1Speedometer.png">Tons of features and easy to use</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main__details2-background">
        <div class="wrapper"> 
            <div class="main__details2">
                <div class="details2__caption">
                    <div class="caption__top details2__caption-top">dip into the details</div>
                    <div class="caption__body details2__caption-body">Super easy to customize</div>
                    <div class="caption__sign details2__caption-sign"><img src="./img/captionSign.png"></div>
                </div>
                <div class="details2__text">
                    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
                    Sed non  mauris vitae erat consequat auctor eu in elit. 
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </div>
                <div class="details2__bg-picture"></div>
            </div>
        </div> 
    </div>
    <div class="main__quality1-background">
        <div class="wrapper">
            <div class="main__quality1">
                <div class="quality1__caption">
                    <div class="caption__top quality1__caption-top">quality has its price</div>
                    <div class="caption__body quality1__caption-body">Pricings & Plans</div>
                    <div class="caption__sign quality1__caption-sign"><img src="./img/captionSign.png"></div>
                </div>
                <div class="main__customers-review-container customers-review-container">
                    <div class="main__customers-review1">
                        <div class="customers-review-container__cite">
                            Once upon a time all the Rivers combined to protest against the action of the 
                            Sea in making their waters salt. 
                            “When we come to you,” said they to the Sea.
                        </div>
                        <div class="customers-review-container__customer">
                            <div class="customers-review-container__logo"><img src="./img/customerLogo1.png"> </div>
                            <div class="customers-review-container__about-customer">
                                <div class="customers-review-container__name">John Doe</div>
                                <div class="customers-review-container__position">CEO, THE RIVERS COMPANY</div>
                            </div>
                        </div>
                    </div>
                    <div class="main__customers-review2">
                        <div class="customers-review-container__cite">
                            A shoe is not only a design, but it's a part of your body language, the way you walk. 
                            The way you're going to move is quite dictated by your shoes.
                        </div>
                        <div class="customers-review-container__customer">
                            <div class="customers-review-container__logo"><img src="./img/customerLogo2.png"></div>
                            <div class="customers-review-container__about-customer">
                                <div class="customers-review-container__name">Dean Winchester</div>
                                <div class="customers-review-container__position">UX DESIGNER, GOOGLE INC.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quality1__bottom-circles">
                    <img src="./img/quality1Elipse1.png">
                    <img src="./img/quality1Elipse1.png">
                    <img src="./img/quality1Elipse2.png">
                    <img src="./img/quality1Elipse1.png">
                </div>
            </div>
        </div>
    </div>
    <div class="main__offer-background">
        <div class="wrapper">
            <div class="main__offer-container">
                <div class="main__offer-Question">
                    <div class="offer-Question__textOffer">
                        <div class="offer-Question__text-offer-q">Like what you see?</div>
                        <div class="offer-Question__text-offer-o">Get this great theme now!</div>
                    </div>
                </div>
                <div class="main__offer-buttons">
                    <a href="javascript:void(0);" class="offer-Question__button1 clear-button">VIEW FEATURES</a>
                    <a href="javascript:void(0);" class="offer-Question__button2 blue-button">DOWNLOAD NOW</a>
                </div>
            </div>    
        </div>
    </div>
    <div class="main__quality2-backgroundmain__quality2-background">
        <div class="wrapper">
            <div class="quality2__offers">
                <div class="quality2__free quality2__offer">
                    <div class="quality2__offer-name">FREE</div>
                    <div class="quality2__offer-price-container">
                        <div class="quality2__offer-price"><sup>$</sup>0</div>
                        <div class="quality2__offer-per-month">/per month</div>
                    </div>
                    <div class="quality2__offer-order">
                        <div class="quality2__offer-order-text">
                            Fusce fermentum placerat magna ac pharetra. 
                            Aliquam euismod elit non ipsum 
                            <a href="javascript:void(0);" class="quality2__offer-order_link">lacinia</a>
                            consectetur.
                        </div> 
                    </div>
                    <div class="quality2__offer-order-button">
                        <a href="javascript:void(0);" class="quality1__button1 clear-button">ORDER NOW</a>
                    </div>
                </div>
                <div class="quality2__personal quality2__offer">
                    <div class="quality2__offer-name">PERSONAL</div>
                    <div class="quality2__offer-price-container">
                        <div class="quality2__offer-price"><sup>$</sup>25</div>
                        <div class="quality2__offer-per-month">/per month</div>
                    </div>
                    <div class="quality2__offer-order">
                        <div class="quality2__offer-order-text">
                            Fusce fermentum placerat magna ac pharetra. 
                            Aliquam euismod elit non ipsum 
                            <a href="javascript:void(0);" class="quality2__offer-order_link">lacinia</a>
                            consectetur.
                        </div>
                        <div class="quality2__offer-order-button">
                            <a href="javascript:void(0);" class="quality1__button1 clear-button">ORDER NOW</a>
                        </div>
                    </div>
                </div>
                <div class="quality2__business quality2__offer">
                    <div class="quality2__offer-name quality2__blue-name">BUSINESS</div>
                    <div class="quality2__offer-price-container quality2__blue-price">
                        <div class="quality2__offer-price"><sup>$</sup>50</div>
                        <div class="quality2__offer-per-month">/per month</div>
                    </div>
                    <div class="quality2__offer-order">
                        <div class="quality2__offer-order-text">
                            Fusce fermentum placerat magna ac pharetra. 
                            Aliquam euismod elit non ipsum 
                            <a href="javascript:void(0);" class="quality2__offer-order_link">lacinia</a> consectetur.
                        </div>
                        <div class="quality2__offer-order-button">
                            <a href="javascript:void(0);" class="quality1__button1 clear-button quality1__button1-blue">ORDER NOW</a>
                        </div>
                    </div>
                </div>
                <div class="quality2__ultimate quality2__offer">
                    <div class="quality2__offer-name">ULTIMATE</div>
                    <div class="quality2__offer-price-container">
                        <div class="quality2__offer-price"><sup>$</sup>99</div>
                        <div class="quality2__offer-per-month">/per month</div>
                    </div>
                    <div class="quality2__offer-order">
                        <div class="quality2__offer-order-text">Fusce fermentum placerat magna ac pharetra. 
                            Aliquam euismod elit non ipsum 
                            <a href="javascript:void(0);" class="quality2__offer-order_link">lacinia</a> consectetur.
                        </div>
                        <div class="quality2__offer-order-button">
                            <a href="javascript:void(0);" class="quality1__button1 clear-button">ORDER NOW</a>
                        </div>
                    </div>
                </div>
            </div>      
            </div>
        </div>
    </div>
    <div class="main__contacts-background">
        <div class="wrapper">
            <div class="main__contacts">
                <div class="main__caption contacts__caption">
                    <div class="caption__top contacts__caption-top">stay in touch</div>
                    <div class="caption__body contacts__caption-body">Contact us</div>
                    <div class="caption__sign contacts__caption-sign"><img src="./img/captionSign.png"></div>
                </div>
                <div class="contacts__container">
                    <div class="contacts__container_phone contact__container">
                        <div class="contacts__container_logo phone__logo"><img src="./img/ContactsPhone.png"></div>
                        <div class="contacts__container_data">
                            Phone: (415) 124-5678<br>
                            Fax: (412) 123-8290
                        </div>
                    </div>
                    <div class="contacts__container_adress contact__container">
                        <div class="contacts__container_logo pointer__logo"><img src="./img/contactsPointer.png"></div>
                        <div class="contacts__container_data">
                            1001 Brickell Bay Dr.<br>
                            Suite 1900 <br>
                            Miami, FL 33131
                        </div>
                    </div>
                    <div class="contacts__container_mail contact__container">
                        <div class="contacts__container_logo envelope__logo"><img src="./img/contactsEnvelope.png"></div>
                        <div class="contacts__container_data">
                            support@yourname.com
                        </div>
                    </div>
                </div>
                <div class="contacts__form-wrapper">
                	<form class="contacts__form">
                		<div class="fields-wrapper">
                			<div class="general-fields-wrapper">
                				<input type="text" placeholder="NAME *" class="text-field">
                				<input type="text" placeholder="EMAIL *" class="text-field">
                				<input type="text" placeholder="SUBJECT *" class="text-field">
                			</div>
                			<div class="message-field-wrapper">
                				<textarea placeholder="MESSAGE *" class="text-field"></textarea>
                			</div>
                		</div>
                		<div class="form-footer">
                			<a href="javascript:void(0);" class="send-btn">Send message</a>
                		</div>
                	</form>
                </div>
            </div>
        </div>
    </div>
    <div class="main__map-background">
        <div class="wrapper">
            <div class="main__map">
            </div>
        </div>
    </div>
</main>


<footer>
    <div class="footer__background">
        <div class="wrapper">
            <div class="footer__logo-container">
                <div class="footer__logo1"><img src="./img/footerLogo1behance.png"></div>
                <div class="footer__logo2"><img src="./img/footerLogo2dribbble.png"></div>
                <div class="footer__logo3"><img src="./img/footerLogo3twitter.png"></div>
                <div class="footer__logo4"><img src="./img/footerLogo4facebook.png"></div>
                <div class="footer__logo5"><img src="./img/footerLogo5linkedin.png"></div>
            </div>
            <div class="footer__copyrights">
                copyright © 2014 lucid onepage theme
            </div>
        </div>
    </div>
</footer>
</body>
</html>
