<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header">
                <div class="header__menu">
                    <a class="header__link header__menu-link" href="javascript:void(0)">
                        <div class="header__menu-icon"></div>
                        <div class="header__menu-text">MENU</div>
                    </a>
                </div>
                <div class="header__name name-header">
                    <div class="name-header__abbr">DMT</div>
                    <div class="name-header__full">Design Meets Tech</div>
                </div>
                <div class="header__search">
                    <a class="header__link header__search-link" href="javascript:void(0)">
                        <div class="header__search-text">SEARCH</div>
                        <div class="header__search-icon"></div>
                    </a>
                </div>
            </div>
        </div>
    </header> 

    <main>
        <div class="wrapper">
            <div class="main">
                <div class="main__featured-article featured-article">
                    <div class="main__name-of-block featured-article__name-of-block">Home</div>
                        <div class="main__caption featured-article__caption">Buster<br> Bulb</div>
                        <div class="main__text featured-article__text">
                            The first designer<br>
                            LED bulb, finished<br>
                            in gold glass.
                        </div>
                        <a class="main__button main__read-more-button featured-article__read-more-button button
                        main__link featured-article__link" href="javascript:void(0)">Read more</a>
                </div>

                <div class="main__article1 article1">
                    <div class="main__name-of-block article1__name-of-block">Accessories</div>
                        <div class="main__caption article1__caption">Peak</div>
                        <div class="main__text article1__text">
                            A playful pouch<br>
                            with a trick up its<br>
                            sleeve
                        </div>
                        <a class="main__button main__read-more-button article1__read-more-button button 
                        main__link article1__link" href="javascript:void(0)">Read more</a>
                </div>
                

                <div class="main__subscribe subscribe">
                        <div class="subscribe__caption">Good Things</div>
                        <div class="subscribe__text">
                            ...<br>
                            come to those who sign up<br>
                            for our newsletter.
                        </div>
                    <form>
                        <input type="text" placeholder="Your email" class="main__link email__link subscribe__email-input button main__button" />
                        <button type="submit" class="main__link subscribe__link subscribe__subscribe-btn button main__button">Subscribe</button>
                    </form>
                    <div class="subscribe__bottom">
                        We respect your privacy and we won’t<br>
                        share your information.
                    </div>
                </div>
                

                <div class="main__article-slim1 article-slim1">
                    <div class="main__name-of-block article-slim1__name-of-block">Cameras</div>
                        <div class="main__caption article-slim1__caption">Leica M</div>
                        <a class="main__link article-slim1__link main__button article-slim1__review-btn button review-btn" href="javascript:void(0)">Review</a>
                </div>

                <div class="main__article-slim2 article-slim2">
                    <div class="main__name-of-block article-slim2__name-of-block">Sound</div>
                        <div class="main__caption article-slim2__caption">
                            Trobla<br>
                            Amplifier
                        </div>
                        <a class="main__link article-slim2__link main__button main__button article-slim2__review button review-btn" href="javascript:void(0)">Review</a>
                </div>

                <div class="main__article2 article2">
                    <div class="main__name-of-block article2__name-of-block">Cameras</div>
                        <div class="main__caption article2__caption">Leica D-Lux</div>
                        <div class="main__text article2__text">
                            Limited-edition DIesel<br>
                            collaboration
                        </div>
                        <a class="main__link article2__link main__button main__read-more-button article2__read-more-button button" href="javascript:void(0)">Read more</a>
                </div>
            </div>
        </div>    
    </main>

    <footer>
        <div class="wrapper">
            <div class="footer">
                <div class="footer__copyright copyright">Copyright DMT</div>
                <div class="footer__social-n-container social-n-container">
                    <a class="footer__link social-n-container__facebook" href="javascript:void(0)">
                        <img class="social-n-container__facebook-icon" src="img/i-facebook.png" alt="facebook">
                    </a>
                    <a class="footer__link social-n-container__twitter" href="javascript:void(0)">
                        <img class="social-n-container__twitter-icon" src="img/i-twitter.png" alt="twitter">
                    </a>
                </div>
            </div>
        </div>    
    </footer>
</body>
</html>