.wrapper {
margin: auto;
max-width: 1021px;
min-width: 420px;
}

body {
    background-color: #3e3b4a;
    /* height: 1800px; */
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.header {
    flex-flow: row nowrap;
    justify-content: space-between;
    display: flex;
}

.header__menu{
margin: 90px 0 93px 0;
}
.header__menu-link {
    display: flex;
    font-size: 12px;
    color: rgb(137, 134, 145);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    text-decoration: none;
}
.header__menu-text {
    margin: 3px 0 3px 10px;
    letter-spacing: 0.2em;
}
.header__menu-icon {
    height: 19px;
    width: 22px;
    margin: 1px 0 1px 0;
    background-image: url(img/i-menu.png);
    background-repeat: no-repeat;
}

.name-header {
    margin: 59px 0 61px 0;
    padding-left: 17px;
}
.name-header__abbr{
    color: #ffffff;
    font-size: 48px;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
}
.name-header__full{
    color: #898691;
    font-size: 13px;
    line-height: 1.2;
}

.header__search{
margin: 90px 0 93px 0;
}
.header__search-link {
    display: flex;
    font-size: 12px;
    color: rgb(137, 134, 145);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    text-decoration: none;
    margin: -2px 0 0 0;
}
.header__search-text {
    margin: 6px 10px 3px 0;
    letter-spacing: 0.2em;
}
.header__search-icon {
    height: 19px;
    width: 22px;
    margin: 1px 0 1px 0;
    background-image: url(img/i-search.png);
    background-repeat: no-repeat;
}
.main {
    display: flex;
    flex-flow: column wrap;
}
.main__featured-article {
    background: url(img/featured-article__l1-gradient-with-bulbs-background.png);
    background-repeat: no-repeat;
    background-position: center;
    
}

.main__featured-article:nth-child(1) {
    padding-left: 39px;
}

.main__text {
    color: rgb(255, 255, 255);
    text-align: left;
}

.main__caption {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: left;  
}

.main__name-of-block {
    font-size: 14px;
    color: rgb(255, 199, 176);
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
.featured-article__name-of-block {
    padding: 35px 0 0 4px;
}

.featured-article__caption{
    font-size: 72px;
    line-height: 1.056;
    margin: 10px 0 0 0;
    letter-spacing: 0.04em;
}

.featured-article__text {
    font-size: 36px;
    line-height: 1.2;
    margin: 10px 0 76px 0;
}
.main__button {
    display: inline-block;
    text-decoration: none;
    line-height: 1.2;
    font-weight: bold;
    letter-spacing: 0.03em;
    text-align: left;
    font-size: 20px;
    padding: 4px 6px 6px 7px;
}
.main__read-more-button {
    color: white;
    border: solid #ffe18f 3px;
    padding: 4px 6px 6px 7px;
}
.featured-article__read-more-button {
    margin: 0 0 40px 3px;
}

.main__article1 {
    padding: 18px 0 1px 0;
    background: url(img/article1__l1-background.png);
    max-width: 622px;
}
.article1__name-of-block {
    padding: 11px 0 0 43px;
}
.article1__caption {
    padding: 1px 0 0 39px;
    font-size: 48px;
    line-height: 1.583;
    margin: 0 0 0 0;
    letter-spacing: 0.04em;
}
.article1__text {
    font-size: 24px;
    line-height: 1.056;
    margin: 1px 0 100px 39px;
    line-height: 1.2;
}
.article1__read-more-button {
    margin: 91px 0 40px 42px;
    
}

.main__subscribe {
    background-color: rgb(235, 123, 97);
    max-width: 380px;
}
.subscribe__caption {
    margin: 77px 0 0 59px;
    font-size: 48px;
    line-height: 1.2;
    font-family: "Times New Roman";
    color: rgb(255, 255, 255);
}
.subscribe__text {
    font-size: 24px;
    font-family: "Times New Roman";
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
    margin: 0 0 43px 0;
}

.subscribe__email-input {
    width: 285px;
    height: 22px;
    margin: 0 0 19px 50px;
    display: inline-block;
    text-decoration: none;
    line-height: 1.2;
    font-weight: bold;
    letter-spacing: 0.03em;
    text-align: center;
    font-size: 20px; 
    border: solid white 3px;
    padding: 10px 0 10px 0;
    background-color: rgb(235, 123, 97);
}
.subscribe__email-input::placeholder {
    color: white;
}
.subscribe__subscribe-btn {
    display: inline-block;
    margin: 0 0 0 50px;
    width: 291px;
    text-decoration: none;
    line-height: 1.2;
    font-weight: bold;
    letter-spacing: 0.03em;
    text-align: center;
    font-size: 20px;   
    color: white;
    padding: 10px 0 10px 0;
    background-color: rgb(102, 104, 156);
    border: 0;
}

.subscribe__bottom {
    margin: 31px 0 78px 0;
    font-size: 14px;
    font-family: "Myriad Pro";
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.main__article-slim1 {
    background-image: url(img/aeticle-slim__l1-background.png);
    background-repeat: no-repeat;
    max-width: 260px;

}
.article-slim1__name-of-block {
    margin: 34px 0 0 84px;
}
.article-slim1__caption {
    margin: 145px 0 0 66px;
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 2.111;
}
.review-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
}
.article-slim1__review-btn {
    margin: 0 0 0 50px;
    width: 93px;
    height: 43px;
    line-height: 1.2;
    font-weight: bold;
    letter-spacing: 0.03em;
    background-color: rgb(255, 225, 142);
    font-size: 20px;   
    color: rgb(61, 60, 74);
    padding: 10px 0 10px 0;
}


  